// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import 'ui-variables';

#atom-console {
  .view-scroller {
    height: 100%;
    width: 100%;
    overflow: auto;
  }

  .panel-body {
    height: 100%;
    background-color: @inset-panel-background-color;
    cursor: text;
    -webkit-user-select: text;

    &.closed {
      height: 0 !important;
    }

    pre {
      &:empty {
        padding: 0;
      }

      overflow: visible;
    }

    p {
      margin: 0;

      &.level-error {
        color: @text-color-error;
      }

      &.level-warn {
        color: @text-color-warning;
      }

      &.level-notice {
        color: @text-color-info;
      }

      &.level-debug {
        color: @text-color-subtle;
      }
    }
  }
}
